{
    "name": "redoy/flyhub",
    "description": "Flight API wrapper for Travelport, Amadeus, and others",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Redoy\\FlyHub\\": "src/"
        },
        "files": [
            "app/Helpers/SimplifyNumber.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redoy\\FlyHub\\FlyHubServiceProvider"
            ],
            "aliases": {
                "FlyHub": "Redoy\\FlyHub\\Facades\\FlyHub"
            }
        }
    },
    "require": {}
}