{
    "name": "redoy/flyhub",
    "description": "Flight API wrapper for Travelport, Amadeus, and others",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Redoy\\FlyHub\\": "src/",
            "Tests\\": "src/vendor/redoy/flyhub/Tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Redoy\\FlyHub\\FlyHubServiceProvider"
            ],
            "aliases": {
                "FlyHub": "Redoy\\FlyHub\\Facades\\FlyHub"
            }
        }
    },
    "require": {
        "php": "^8.3"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}